# onlinebanking

./: README.md  README.txt  kdbank.sql  pom.xml
java/dao/: AccountDAO.java  DB.java  TransactionDAO.java  UserDAO.java
java/model/: Account.java  Transaction.java  User.java
java/security/servlet/: DashboardServlet.java  DepositServlet.java  OTPServlet.java  RegisterServlet.java  TransferServlet.java  ValidateOtpServlet.java  WithdrawServlet.java
java/util/: SmsSender.java
webapp/: dashboard.jsp  login.jsp  otp.jsp  register.jsp
webapp/WEB-INF/jspf/: footer.jspf  header.jspf
webapp/css/: styles.css
